In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

In [2]:
df = pd.read_csv('./datasets/original/train.csv')

In [3]:
df

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False
8689,9278_01,Earth,True,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False
8690,9279_01,Earth,False,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True
8691,9280_01,Europa,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False
8692,9280_02,Europa,False,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True

In [4]:
df.describe()

,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
count,8514.000000,8512.000000,8510.000000,8485.000000,8510.000000,8505.000000
mean,28.827930,224.687617,458.077203,173.729169,311.138778,304.854791
std,14.489021,666.717663,1611.489240,604.696458,1136.705535,1145.717189
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,38.000000,47.000000,76.000000,27.000000,59.000000,46.000000
max,79.000000,14327.000000,29813.000000,23492.000000,22408.000000,24133.000000

In [5]:
df['Transported'].sum() / len(df)

0.5036236051995858

In [6]:
# make passenger group an extra feature
df['PassengerGroup'] = df['PassengerId'].apply(lambda x: x.split('_')[0])

In [7]:
len(df['PassengerGroup'].unique())

6217

In [8]:
# make cabin deck / num /side extra features 
df['CabinDeck'] = df.loc[~df['Cabin'].isnull(), 'Cabin'].apply(lambda x: x.split('/')[0])
df['CabinNum'] = df.loc[~df['Cabin'].isnull(), 'Cabin'].apply(lambda x: x.split('/')[1])
df['CabinSide'] = df.loc[~df['Cabin'].isnull(), 'Cabin'].apply(lambda x: x.split('/')[2])

In [9]:
# delete cabin feature
del df['Cabin']

In [10]:
# make last name a feature
df['LastName'] = df.loc[~df['Name'].isnull(), 'Name'].apply(lambda x: x.split()[-1])

In [11]:
# encode labels to numeric (keep NaN values)
mask = df.isnull()
df = df.apply(LabelEncoder().fit_transform)
df[mask] = np.nan

In [12]:
df.describe()

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,PassengerGroup,CabinDeck,CabinNum,CabinSide,LastName
count,8693.000000,8492.000000,8476.000000,8511.000000,8514.000000,8490.000000,8512.000000,8510.000000,8485.000000,8510.000000,8505.000000,8493.000000,8693.000000,8693.000000,8494.000000,8494.000000,8494.000000,8493.000000
mean,4346.000000,0.665214,0.358306,1.483492,28.827930,0.023439,135.875470,167.475088,109.003771,138.896475,134.237507,4233.720947,0.503624,3111.468423,4.305392,947.115022,0.504827,1110.891205
std,2509.597278,0.798155,0.479531,0.820237,14.489021,0.151303,291.501842,353.555979,245.181067,298.970780,293.660845,2446.077723,0.500016,1797.308796,1.778233,504.452654,0.500006,641.481916
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2173.000000,0.000000,0.000000,1.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2116.000000,0.000000,1552.000000,3.000000,508.250000,0.000000,554.000000
50%,4346.000000,0.000000,0.000000,2.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4232.000000,1.000000,3115.000000,5.000000,1000.000000,1.000000,1110.000000
75%,6519.000000,1.000000,1.000000,2.000000,38.000000,0.000000,47.000000,74.000000,27.000000,59.000000,46.000000,6352.000000,1.000000,4630.000000,6.000000,1335.000000,1.000000,1650.000000
max,8692.000000,2.000000,1.000000,2.000000,79.000000,1.000000,1272.000000,1506.000000,1114.000000,1326.000000,1305.000000,8472.000000,1.000000,6216.000000,7.000000,1816.000000,1.000000,2216.000000

In [13]:
# write to csv
df.to_csv('./datasets/preprocessed/train.csv', index=False)

In [ ]:
# TODO create common features if a group is shared